name: " b "
description: 
''' 
  A new mod series this will be the first planet out of 3 this mod adds a new planet that is erikers moon! this mod ain't easy it's very hard there are also 14 main sectors so this will be a long experience and these sectors are list to change


planet description: a hot planet near the sun with waistlands of heated sand/lava sand, due to hot temperatures it's nearly impossible to survive on the outside so your squad decided to drill into the ground to mine and survive but turns out there's two factions that want you gone while list fighting eachother.


Enjoy the chaos!
'''
author: "beee"
minGameVersion: 147
version: "1.0"
displayName: "caverns nightmare"
subtitle: "lava 1 out of 3"
